= README

{<img src="https://codeship.com/projects/b9d572c0-2b89-0133-4a8a-26f31a616e04/status?branch=master" alt="Status?branch=master" />}[https://codeship.com/projects/98419]

== Toolkit
Platform:: Ruby on Rails
Source Control:: Github
Style Guide:: Undecided
Deployment Platform:: Heroku
Front End Framework:: Bootstrap
Continuous Integration:: CodeShip 
Testing:: FactoryGirl + Test::Unit/MiniTest

== Our Workflow
Contributing to chessonrails is super simple, and we like it that way.  
We are maintaining a master branch for production code and adding branches for features.  

=== Contributing
1. Clone the repo 
2. Checkout a new branch for your feature
3. Code a feature. Include tests and comments. 
4. Push your branch to GitHub, make sure to include a commit message explaining what you've done. 
5. Check Codeship to make sure your build is successful.  
6. Issue a pull request. 
7. Notify our Slack Channel of the PR.

=== Code Review - Any team member can - and should! - review code from pull requests.
1. Verify that the build is scucessful. 
2. Pull the code into your local dev environment to take it for a spin.  Make sure it works!
3. Review the code for clarity.  Verify code is commented and supporting tests have been writtenand provide adequate coverage.
4. Resolve any conflicts before merging.  
5. Merge the pull request. 
6. Delete the originating branch. 
7. Notify our Slack Channel of the merge and rejoice!

== Resources
{Database Structure}[https://docs.google.com/spreadsheets/d/1U6PVZMdwzPTlbhwlHk97xK8jz1BOdmOPv3s7rnmpGvA/edit#gid=1549687874]
